app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Тестовое задание Павла Кондакова </title>
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="loftschool_homework">
    <meta name="author" content="Gomer Simpson">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="/bower/jquery-ui/themes/base/jquery-ui.min.css">
    <!-- endbower -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizer/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <div class="bnr"><img src="img/banner.jpg" alt="" class="bnr-img">
      <div class="clc">
        <div class="clc-head">
          <div class="clc-head-close"></div>
          <div class="clc-head-text">Рассчитайте сумму ежемесячного платежа в нескольких банках</div>
        </div>
        <div class="clc-cont">
          <div class="clc-cont-title">Информация о кредите<span class="clc-cont-title-stp">Шаг: <span class="clc-cont-title-stp-n">1 </span>из 4</span>
          </div>
          <div class="clc-cont-mess"> </div>
          <form id="clc-form" action="/" class="clc-cont-form">
            <div data-stp="1" class="stp">
              <div class="form-item">
                <label for="summ-credit" class="item-lable">Сумма кредита: <span class="item-lable-i">(рублей)</span></label>
                <input type="text" name="summ-credit" id="summ-credit" class="item-input hide">
                <div class="slider">
                  <div id="slider-summ-credit" class="slider-cntr"></div>
                  <div class="slider-scale">
                    <div class="slider-scale-min">50 000</div>
                    <div class="slider-scale-max">1 000 000</div>
                  </div>
                </div>
              </div>
              <!--form-item-->
              <div class="form-item">
                <label for="time-credit" class="item-lable">Срок кредитования: <span class="item-lable-i">(месяцев)</span></label>
                <input type="text" name="time-credit" id="time-credit" class="item-input hide">
                <div class="slider">
                  <div id="slider-time-credit" class="slider-cntr"></div>
                  <div class="slider-scale">
                    <div class="slider-scale-min">01</div>
                    <div class="slider-scale-max">60</div>
                  </div>
                </div>
              </div>
              <!--form-item-->
              <div class="form-item ftr">
                <input type="button" value="Продолжить" class="item-button">
              </div>
              <!--form-item-->
            </div>
            <div data-stp="2" class="stp">
              <div class="form-item">
                <div class="form-item-l w-84">
                  <label for="age" class="item-lable">Ваш возраст: </label>
                  <input type="text" name="age" id="age" data-errtxt="Возраст – от 18 до 60 лет" data-min="18" data-max="60" data-valtype="age" placeholder="25" class="item-input validete">
                </div>
                <div class="form-item-r w-207">
                  <label for="delay" class="item-lable">Есть просрочки по кредитам? </label>
                  <select name="delay" class="item-select">
                    <option value="0" class="item-option">нет</option>
                    <option value="1" class="item-option">есть теущие</option>
                  </select>
                </div>
              </div>
              <!--form-item-->
              <div class="form-item">
                <div class="form-item-title">Вы гражданин РФ?</div>
                <input type="radio" name="citizen" value="1" checked="checked" class="item-radio">
                <label for="citizen" class="item-lable fll">Да</label>
                <input type="radio" name="citizen" value="0" class="item-radio">
                <label for="citizen" class="item-lable fll">Нет</label>
              </div>
              <!--form-item-->
              <div class="form-item ftr">
                <input type="button" value="Продолжить" class="item-button">
              </div>
              <!--form-item-->
            </div>
            <div data-stp="3" class="stp">
              <div class="form-item">
                <label for="registered" class="item-lable">Где Вы зарегистрированы? </label>
                <select name="registered" class="item-select">
                  <option value="0" class="item-option">0</option>
                  <option value="1" class="item-option">1</option>
                </select>
              </div>
              <!--form-item-->
              <div class="form-item">
                <label for="live" class="item-lable">Где Вы проживаете? </label>
                <select name="live" class="item-select">
                  <option value="0" class="item-option">0</option>
                  <option value="1" class="item-option">1</option>
                </select>
              </div>
              <!--form-item-->
              <div class="form-item">
                <label for="length_work" class="item-lable">Стаж работы: </label>
                <select name="length_work" class="item-select">
                  <option value="0" class="item-option">0</option>
                  <option value="1" class="item-option">1</option>
                </select>
              </div>
              <!--form-item-->
              <div class="form-item">
                <div class="form-item-l">
                  <label for="income" class="item-lable">Ваш подтвержденный доход (руб.):</label>
                </div>
                <div class="form-item-r">
                  <input type="text" name="income" class="item-input">
                </div>
              </div>
              <!--form-item-->
              <div class="form-item ftr">
                <input type="button" value="Продолжить" class="item-button">
              </div>
              <!--form-item-->
            </div>
            <div data-stp="4" class="stp">
              <div class="form-item">
                <label for="name" class="item-lable">Ваше имя: </label>
                <input type="text" name="name" class="item-input">
              </div>
              <!--form-item-->
              <div class="form-item">
                <label for="email" class="item-lable">E-mail: </label>
                <input type="text" name="email" class="item-input">
              </div>
              <!--form-item-->
              <div class="form-item">
                <div class="form-item-l">
                  <label for="phone" class="item-lable">Мобильный телефон:</label>
                  <input type="text" name="phone" placeholder="+7(___)________" class="item-input">
                </div>
              </div>
              <!--form-item-->
              <div class="form-item ftr">
                <input type="submit" value="Продолжить" class="item-button">
              </div>
              <!--form-item-->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor.js -->
    <!--bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/jquery-ui/jquery-ui.js"></script>
    <!--endbower  -->
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>

</html>

app/templates/pages/index.jade
extends ../layouts/main_layout.jade

block title
  title Тестовое задание Павла Кондакова 

block content
  .bnr
    img.bnr-img(src="img/banner.jpg", alt="")
    .clc
      .clc-head
        .clc-head-close
        .clc-head-text Рассчитайте сумму ежемесячного платежа в нескольких банках
      .clc-cont
        .clc-cont-title Информация о кредите
          span.clc-cont-title-stp Шаг: 
            span.clc-cont-title-stp-n 1 
            | из 4
        .clc-cont-mess 
        form.clc-cont-form(id="clc-form", action="/")


          .stp(data-stp="1")
            .form-item
              label.item-lable(for="summ-credit") Сумма кредита: 
                span.item-lable-i (рублей)
              input.item-input.hide(type="text", name="summ-credit", id="summ-credit")
              .slider
                .slider-cntr(id='slider-summ-credit')
                .slider-scale
                   .slider-scale-min 50 000
                   .slider-scale-max 1 000 000
            //form-item
            .form-item
              label.item-lable(for="time-credit") Срок кредитования:  
                span.item-lable-i (месяцев)
              input.item-input.hide( type="text", name="time-credit", id="time-credit")
              .slider
                .slider-cntr(id='slider-time-credit')
                .slider-scale
                   .slider-scale-min 01
                   .slider-scale-max 60
            //form-item
            .form-item.ftr
              input.item-button(type="button", value="Продолжить")
            //form-item


          .stp(data-stp="2")
            .form-item
              .form-item-l.w-84
                label.item-lable(for="age") Ваш возраст: 
                input.item-input( type="text", name="age", id="age",  class="validete", data-errtxt="Возраст – от 18 до 60 лет", data-min="18",  data-max="60", data-valtype="age",  placeholder="25")
              .form-item-r.w-207
                label.item-lable(for="delay") Есть просрочки по кредитам?  
                select.item-select(name="delay")
                  option.item-option(value="0") нет
                  option.item-option(value="1") есть теущие
            //form-item
            .form-item
              .form-item-title Вы гражданин РФ?
              input.item-radio(type="radio", name="citizen", value="1" checked="checked")
              label.item-lable.fll(for="citizen") Да
              input.item-radio(type="radio", name="citizen", value="0")
              label.item-lable.fll(for="citizen") Нет
            //form-item
            .form-item.ftr
              input.item-button(type="button", value="Продолжить")
            //form-item


          .stp(data-stp="3")
            .form-item
              label.item-lable(for="registered") Где Вы зарегистрированы? 
              select.item-select(name="registered")
                option.item-option(value="0") 0
                option.item-option(value="1") 1
            //form-item

            .form-item
              label.item-lable(for="live") Где Вы проживаете? 
              select.item-select(name="live")
                option.item-option(value="0") 0
                option.item-option(value="1") 1
            //form-item

            .form-item
              label.item-lable(for="length_work") Стаж работы: 
              select.item-select(name="length_work")
                option.item-option(value="0") 0
                option.item-option(value="1") 1
            //form-item
            .form-item
              .form-item-l
                label.item-lable(for="income") Ваш подтвержденный доход (руб.):
              .form-item-r
                input.item-input(type="text", name="income")
            //form-item
            .form-item.ftr
              input.item-button(type="button", value="Продолжить")
            //form-item
          

          .stp(data-stp="4")
            .form-item
              label.item-lable(for="name") Ваше имя: 
              input.item-input(type="text", name="name")
            //form-item
            .form-item
              label.item-lable(for="email") E-mail: 
              input.item-input(type="text", name="email")
            //form-item
            .form-item
              .form-item-l
                label.item-lable(for="phone") Мобильный телефон:
                input.item-input(type="text", name="phone", placeholder="+7(___)________")
            //form-item
            .form-item.ftr
              input.item-button(type="submit", value="Продолжить")
            //form-item
